<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <script src="../scripts/main.js"></script>
</head>
<body>
    <header id="header">
        <div id="icon-bar">
            <div id="icons">
                <img id="frst_img" src="https://point.md/static/svg/new-icons/menu.svg">
                <img src="https://point.md/static/svg/new-icons/search-1.svg">
            </div>
    
            <div id="logo">
                <img src="../images/logo_cutted.png">
            </div>
    
            <div id="blanc">
                <button id="btn">Login</button>
            </div>
        </div>

        <div id="themes-bar">
            <hr>
            <div id="themes-container">
                <p>Politique</p>
                <p>Economie</p>
                <p>Sport</p>
                <p>Culture</p>
                <p>Science</p>
                <p>Voyage</p>
                <button id="addArticle">Report news +</button>
            </div>
            <hr>
        </div>
    </header>

    <div id="carousel-container">
        <div id="carousel"></div>
        <div id="image-controller"></div>
    </div>


    <div id="contentWithWeather">
        <div id="content-container">
            <div id="content-header">
                <h1>News From Nice:</h1>
                <div>
                    <img src="../images/shest.png">
                    <h3>Sources</h3>
                </div>
            </div>
            
            <div class="article">
                <div class="img-container">
                    <img src="../images/macron.webp">
                </div>
                
                <div class="article-text">
                    <h2 class="title">Hello world!</h2>
                    <p class="desc">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    <p>18.04.2024</p>
                </div>
            </div>
    
            <div class="article">
                <div class="img-container">
                    <img src="../images/cash.webp">
                </div>
                
                <div class="article-text">
                    <h2 class="title">Hello world!</h2>
                    <p class="desc">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    <p>18.04.2024</p>
                </div>
            </div>
        </div>

        <div id="weather-widget">
            <div id="weather-container">
                <h2>Weather Today</h2>
                <input type="text" id="city" placeholder="Enter city">
                <button id="weatherSearchBtn" onclick="getWeather()">Search</button>
        
                <img id="weather-icon" alt="Weather Icon">
        
                <div id="temp-div"></div>
                <div id="weather-info"></div>
                <div id="hourly-forecast"></div>
            </div>
        </div>
    </div>
    


    
    
</body>
</html>